<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.edcards.edcards.FormControllers.delProdutoController">
   <children>
      <Button fx:id="remPrdt" layoutX="1001.0" layoutY="616.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="275.0" text="Remover Produto">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="VoltarBtn" layoutX="24.0" layoutY="616.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="275.0" text="Voltar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="408.0" layoutY="300.0" text="Categoria">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ComboBox fx:id="cBoxCategory" layoutX="549.0" layoutY="300.0" onAction="#loadNomes" prefHeight="45.0" prefWidth="323.0" promptText="Escolha uma Categoria" />
      <Label layoutX="408.0" layoutY="376.0" text="Nome">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ComboBox fx:id="cBoxName" layoutX="505.0" layoutY="376.0" prefHeight="45.0" prefWidth="323.0" promptText="Escolha o produto" />
      <Label layoutX="408.0" layoutY="435.0" text="Nome:">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Text fx:id="prdtNome" layoutX="505.0" layoutY="470.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="127.99999999999989">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
