<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="rootHBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@CSS/styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.edcards.edcards.FormControllers.MarcarRef">
    <children>
        <AnchorPane fx:id="anchorPaneLeft" prefHeight="720.0" prefWidth="304.0" style="-fx-background-color: gray;">
            <children>
                <Button fx:id="exit" layoutX="39.0" layoutY="645.0" mnemonicParsing="false" onAction="#handleButtonSair" prefHeight="40.0" prefWidth="163.0" styleClass="button-3-big" text="Sair" />
                <Button fx:id="buttonDown" layoutX="39.0" layoutY="465.0" mnemonicParsing="false" onAction="#handleButtonDown" prefHeight="40.0" prefWidth="66.0" styleClass="button-3-big" text="&lt;" />
                <Button fx:id="buttonUp" layoutX="136.0" layoutY="465.0" mnemonicParsing="false" onAction="#handleButtonUp" prefHeight="40.0" prefWidth="66.0" styleClass="button-3-big" text="&gt;" />
                <TextField fx:id="buttonDay" editable="false" layoutX="39.0" layoutY="112.0" prefHeight="47.0" prefWidth="163.0" styleClass="button-3" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="anchorPaneRight" prefHeight="720.0" prefWidth="976.0">
            <children>
                <!-- StackPane to center its content -->
                <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" prefHeight="720.0" prefWidth="976.0">
                    <children>
                        <!-- VBox to hold components -->
                        <VBox fx:id="vboxRightPane" alignment="CENTER" spacing="20.0">
                            <Label fx:id="labelRefeicao" styleClass="textFont-2" text="Nome da Refeição" />
                            <Button fx:id="buttonMarcarRefeicao" mnemonicParsing="false" onAction="#handleButtonMarcarRefeicao" prefHeight="105.0" prefWidth="263.0" styleClass="button-1" text="Marcar Refeição" />
                            <Button fx:id="buttonProximaRefeicao" mnemonicParsing="false" onAction="#handleButtonProximaRefeicao" prefHeight="105.0" prefWidth="263.0" styleClass="button-1" text="Próxima Refeição" />
                        </VBox>
                    </children>
                </StackPane>
            </children>
        </AnchorPane>
    </children>
</HBox>
