<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="rootHBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@CSS/styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.edcards.edcards.FormControllers.POSAdmin">
    <children>
        <AnchorPane fx:id="anchorPaneLeft" prefHeight="720.0" prefWidth="200.0" style="-fx-background-color: gray;">
            <children>
                <Button fx:id="exit" layoutX="18.0" layoutY="648.0" mnemonicParsing="false" onAction="#handleButtonSair" prefHeight="40.0" prefWidth="163.0" styleClass="button-3-big" text="Sair" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="anchorPaneRight" prefHeight="720.0" prefWidth="1080.0">
            <children>
                <GridPane fx:id="gridPane" hgap="10" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" vgap="10">
                    <children>
                        <Button fx:id="addUsr" maxWidth="230.0" mnemonicParsing="false" onAction="#addUsrClick" prefHeight="44.0" prefWidth="230.0" styleClass="button-1" text="Adicionar Usuario" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                        <Button fx:id="modUsr" mnemonicParsing="false" onAction="#modUsrClick" prefWidth="230.0" styleClass="button-1" text="Modificar Usuario" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                        <Button fx:id="addHorario" mnemonicParsing="false" onAction="#addHorarioClick" prefHeight="44.0" prefWidth="230.0" styleClass="button-1" text="Adicionar Horario" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Button fx:id="modHorario" mnemonicParsing="false" onAction="#modHorarioClick" prefWidth="230.0" styleClass="button-1" text="Modificar Horario" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Button fx:id="addPrdt" mnemonicParsing="false" onAction="#addPrdtClick" prefWidth="230.0" styleClass="button-1" text="Adicionar Produtos" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                        <Button fx:id="modPrdt" mnemonicParsing="false" onAction="#modPrdtClick" prefWidth="230.0" styleClass="button-1" text="Modificar Produtos" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                        <Button fx:id="addCard" mnemonicParsing="false" onAction="#addCardClick" prefWidth="230.0" styleClass="button-1" text="Adicionar Cartão" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                        <Button fx:id="modCard" mnemonicParsing="false" onAction="#modCardClick" prefWidth="230.0" styleClass="button-1" text="Atualizar Cartão User" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                        <Button fx:id="modPinUsr" mnemonicParsing="false" onAction="#modPinUsrClick" prefWidth="230.0" styleClass="button-1" text="Modificar Dados Cartão" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                        <Button fx:id="viewTransacs" mnemonicParsing="false" onAction="#viewTransacsClick" prefWidth="230.0" styleClass="button-1" text="Ver todas as transações" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity" minWidth="0.0" prefWidth="200.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity" minWidth="0.0" prefWidth="200.0" />


                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="Infinity" minHeight="0.0" prefHeight="30.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="Infinity" minHeight="0.0" prefHeight="30.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="Infinity" minHeight="0.0" prefHeight="30.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="Infinity" minHeight="0.0" prefHeight="30.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="Infinity" minHeight="0.0" prefHeight="30.0" vgrow="ALWAYS" />


                    </rowConstraints>
                </GridPane>
            </children>
        </AnchorPane>
    </children>
</HBox>
