<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="rootHBox" prefHeight="720.0" prefWidth="1280.0" stylesheets="@CSS/styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.edcards.edcards.FormControllers.SeeHorario">
    <children>
        <AnchorPane fx:id="leftPane" maxWidth="1.7976931348623157E308" prefWidth="960.0" HBox.hgrow="ALWAYS">
            <ImageView fx:id="horarioUser" fitHeight="439.0" fitWidth="446.0" layoutX="220.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@images/calendario.png" />
                </image>
            </ImageView>
        </AnchorPane>
        <AnchorPane fx:id="rightPane" maxWidth="-Infinity" minWidth="0" prefWidth="320.0" style="-fx-background-color: #b8b8b8;" HBox.hgrow="ALWAYS">
            <children>
                <Button fx:id="exit" layoutX="58.0" layoutY="624.0" mnemonicParsing="false" onAction="#handleExit" prefHeight="25.0" prefWidth="230" styleClass="button-1" text="Sair" />

            </children>
        </AnchorPane>
    </children>
</HBox>
