<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="rootHBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@CSS/styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.edcards.edcards.FormControllers.POSAdmin">
    <children>
        <AnchorPane fx:id="anchorPaneLeft" prefHeight="720.0" prefWidth="241.0" style="-fx-background-color: gray;">
            <children>
                <Button fx:id="exit" layoutX="39.0" layoutY="645.0" mnemonicParsing="false" onAction="#handleButtonSair" prefHeight="40.0" prefWidth="163.0" styleClass="button-3-big" text="Sair" />
            <Button fx:id="segunda" layoutX="39.0" layoutY="173.0" mnemonicParsing="false" onAction="#handleButtonSair" prefHeight="40.0" prefWidth="163.0" styleClass="button-3-big" text="Segunda" />
            <Button fx:id="terca" layoutX="39.0" layoutY="233.0" mnemonicParsing="false" onAction="#handleButtonSair" prefHeight="40.0" prefWidth="163.0" styleClass="button-3-big" text="Terça" />
            <Button fx:id="quarta" layoutX="39.0" layoutY="293.0" mnemonicParsing="false" onAction="#handleButtonSair" prefHeight="40.0" prefWidth="163.0" styleClass="button-3-big" text="Quarta" />
            <Button fx:id="quinta" layoutX="39.0" layoutY="353.0" mnemonicParsing="false" onAction="#handleButtonSair" prefHeight="40.0" prefWidth="163.0" styleClass="button-3-big" text="Quinta" />
            <Button fx:id="sexta" layoutX="39.0" layoutY="412.0" mnemonicParsing="false" onAction="#handleButtonSair" prefHeight="40.0" prefWidth="163.0" styleClass="button-3-big" text="Sexta" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="anchorPaneRight" prefHeight="720.0" prefWidth="1041.0" />
    </children>
</HBox>
